metadata {
  authority_id: alalc
  id: 2012
  language: iso-639-2:div
  source_script: Thaa
  destination_script: Latn
  name: Romanization Table -- Divehi (2012)
  url: https://www.loc.gov/catdir/cpso/romanization/divehi.pdf
  creation_date: 2012
  description: |
    ALA-Library of Congress Divehi Romanization 2012 System

  notes:

    - |
      Romanize ށް as ḫ when it doubles the following consonant or is used as a glottal stop.
        aḫvana	އަށްވަނަ
        maśaḫ	މަށަށް
    - |
      When used in medial position without ް (sukūn), romanize ނ as ṁ.
        aṁga	އަނގަ
        haṁdu	ހަނދު
    - |
      Romanization of އ.
      (a) When used in the initial position with any vowel sign, do not romanize.
        ata	އަތަ
        idu	އިދު
        umuru	އުމުރު
        egahugi	އެގަހުގި
      (b) When used in the medial position with any vowel sign, romanize as ’.
        ha’hūnu	ހައިހޫނު
        fa’isa	ފައިސަ
        k’īn	ކްއީން
      (c) When a consonant follows އް in medial position, double it in romanization.
        cappalu	ޗައްޕަލު
        appacci	އައްޕައްޗި
      (d) When used in final position with ް (sukūn), romanize as h.
        boh	ބޮއް
        biheh	ބިހެއް
    - |
      Romanize ތް followed by another ތ as  t̤ .
       at̤teri   އަތްތެރި
    - |
      Only the vowel forms that appear at the beginning of a syllable are listed.
      When the vowels follow a consonant, އ is not used and the vowel signs are added to the consonant forms.
      Do not distinguish between the two in romanization.
    - |
      ް (called sukūn) generally indicates omission of an inherent vowel associated with a consonant.
      For its other uses, see Notes 1, 3, and 4.
}

tests {
  test "މަށަށް", "maśaḫ"
  test "އަނގަ", "aṁga"
  test "ހަނދު", "haṁdu"
  test "އަތަ", "ata"
  test "އިދު", "idu"
  test "އުމުރު", "umuru"
  test "އެގަހުގި", "egahugi"
  test "ފައިސަ", "faʼisa"
  test "ބޮއް", "boh"
  test "ބިހެއް", "biheh"
  test "އަތްތެރި", "at̤teri"
  test "ޗައްޕަލު", "cappalu"
  test "އައްޕައްޗި", "appacci"
}

dependency "alalc-div-Thaa-Latn-1997", as: thaalatn

stage {

  run map.thaalatn.stage.main

}
