metadata {
  authority_id: alalc
  id: 2011
  language: iso-639-2:kat
  source_script: Geor
  destination_script: Latn
  name: Romanization Table -- Georgian Mkhedruli (2011)
  url: https://www.loc.gov/catdir/cpso/romanization/georgian.pdf
  creation_date: 2011
  confirmation_date: 2011
  description: |
    Values are shown for the older Khutsuri and the modern Mkhedruli alphabets.
    There are no upper case letters in Mkhedruli.
  notes:
}

tests {
  test "ხაოფსე", "xaopʻse"
  test "ჭლოუ", "člou"
  test "ჩოხულდი", "čʻoxuldi"
  test "ქვემო ლინდა", "kʻvemo linda"
  test "ტამკვაჩ იგვავერა", "tamkvačʻ igvavera"
  test "სვანეთი", "svanetʻi"
  test "საცხვარისი", "sacʻxvarisi"
  test "მუხრან-თელეთი", "muxran-tʻeletʻi"
  test "მუცდი", "mucʻdi"
  test "ლეჩხუმი", "lečʻxumi"
  test "ვერხნაია მწარა", "verxnaia mcara"
  test "ეგრისის ქედი", "egrisis kʻedi"
  test "დოჩარიფშა", "dočʻaripʻša"
  test "ბოლოკო", "boloko"
  test "აჭანდარა", "ačandara"
  test "აუალიცა", "aualicʻa"
  test "აკალამრა", "akalamra"
  test "ლასილი", "lasili"
  test "გუბაზეული", "gubazeuli"
  test "ბაყაყი", "baqaqi"
  test "ძროხა", "żroxa"
  test "ჰაერი", "haeri"
  test "ჟოლო", "žolo"
  test "ჯართი", "jartʻi"
  test "ღრმაღელე", "ġrmaġele"
}

dependency "alalc-kat-Geor-Latn-1997", as: georlatn

stage {

  run map.georlatn.stage.main

}

