metadata {
  authority_id: bgnpcgn
  id: 2007
  language: iso-639-2:tir
  source_script: Ethi
  destination_script: Latn
  name: Romanization of Tigrinya (2007)
  url: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/693783/ROMANIZATION_OF_TIGRINYA.pdf
  creation_date: 2007
  description: |
    The BGN/PCGN system for Tigrinya is designed for use in romanizing
    geographical names written in Tigrinya (Ge’ez) characters. The Roman letters
    and letter combinations shown as ek’uivalents to the Tigrinya characters
    reflect modern Tigrinya pronunciation, while taking into account some
    conscious archaisms based on Ge’ez and liturgical practices.

  notes:
    - |
      Where consonant character sequences give rise to the romanizations
      k-h, n-y, z-h and s-h, a hyphen may be added between them to differentiate
      those romanizations from the digraphs kh, ny, zh and sh.

    - |
      Where possible, consonant gemination should be reflected. Though not
      evident from the Ge’ez script, this may be ascertained from a reference
      source, such as the Tigrinya-English dictionary, Thomas Leiper Kane,
      Dunwoody Press, Springfield, VA, 2000.

    - |
      An inventory of letter-diacritic combinations, with their Unicode
      encoding, in addition to the unmodified letters of the basic Roman script
      is:
        All apostrophes appearing in romanization are U+2019, except as they
        appear in row 21, which are U+2018.
        Ĭ (U+012C) ĭ (U+012D)
        Ḥ (U+0048+0323) ḥ (U+0068+0323)

    - |
      The Romanization column shows only lowercase forms but, when
      romanizing, uppercase and lowercase Roman letters as appropriate should be
      used.

    - |
      Table footnote 1. The 6th-order characters should be romanized either with
      or without the letter ĭ, depending on pronunciation.

    - |
      Table footnote 2. Forms of the consonant character ሠ are understood to be
      becoming obsolete in Tigrinya.

    - |
      Table footnote 3. The vowel characters in row 17 should be romanized with
      the apostrophe unless appearing as a word-initial.

    - |
      Table footnote 4. Forms of the character አ are understood to be falling into
      disuse in Tigrinya.
}

tests {
  test "የዜግነት ክብር በ ኢትዮጵያችን ጸንቶ", "yeziegĭnetĭ kĭbĭrĭ be ’itĭyop’ĭyachĭnĭ ts’enĭto"
  test "ታየ ሕዝባዊነት ዳር እስከዳር በርቶ", "taye ḥĭzĭbawinetĭ darĭ ’ĭsĭkedarĭ berĭto"
  test "ለሰላም ለፍትህ ለሕዝቦች ነጻነት", "leselamĭ lefĭtĭhĭ leḥĭzĭbochĭ nets’anetĭ"
  test "በእኩልነት በፍቅር ቆመናል ባንድነት", "be’ĭkulĭnetĭ befĭk’ĭrĭ k’omenalĭ banĭdĭnetĭ"
  test "መሠረተ ፅኑ ሰብዕናን ያልሻርን", "meserete ts’ĭnu sebĭ‘ĭnanĭ yalĭsharĭnĭ"
  test "ሕዝቦች ነን ለሥራ በሥራ የኖርን", "ḥĭzĭbochĭ nenĭ lesĭra besĭra yenorĭnĭ"
  test "ድንቅ የባህል መድረክ ያኩሪ ቅርስ ባለቤት", "dĭnĭk’ĭ yebahĭlĭ medĭrekĭ yakuri k’ĭrĭsĭ balebietĭ"
  test "የተፈጥሮ ጸጋ የጀግና ሕዝብ እናት", "yetefet’ĭro ts’ega yejegĭna ḥĭzĭbĭ ’ĭnatĭ"
  test "እንጠብቅሻለን አለብን አደራ", "’ĭnĭt’ebĭk’ĭshalenĭ ’elebĭnĭ ’edera"
  test "ኢትዮጵያችን ኑሪ እኛም ባንቺ እንኩራ", "’itĭyop’ĭyachĭnĭ nuri ’ĭnyamĭ banĭchi ’ĭnĭkura"
  test "ቋንቋ የድምጽ, የምልክት ወይም የምስል ቅንብር ሆኖ", "k’wanĭk’wa yedĭmĭts’ĭ, yemĭlĭkĭtĭ weyĭmĭ yemĭsĭlĭ k’ĭnĭbĭrĭ hono"
  test "ለማሰብ ወይም የታሰበን ሃሳብ ለሌላ ለማስተላለፍ የሚረዳ መሳሪያ ነው", "lemasebĭ weyĭmĭ yetasebenĭ hasabĭ leliela lemasĭtelalefĭ yemireda mesariya newĭ"
  test "በአጭሩ ቋንቋ የምልክቶች ስርዓትና እኒህን ምልክቶች ለማቀናበር", "be’ech’ĭru k’wanĭk’wa yemĭlĭkĭtochĭ sĭrĭ‘atĭna ’ĭnihĭnĭ mĭlĭkĭtochĭ lemak’enaberĭ"
  test "የሚያስፈልጉ ህጎች ጥንቅር ነው. ቋንቋወችን ለመፈረጅ እንዲሁም", "yemiyasĭfelĭgu hĭgochĭ t’ĭnĭk’ĭrĭ newĭ. k’wanĭk’wawechĭnĭ lemeferejĭ ’ĭnĭdihumĭ"
  test "ለምክፈል የሚያስችሉ መስፈርቶችን ለማስቀመጥ ባለው ችግር", "lemĭkĭfelĭ yemiyasĭchĭlu mesĭferĭtochĭnĭ lemasĭk’emet’ĭ balewĭ chĭgĭrĭ"
  test "ምክንያት በአሁኑ ሰዓት በርግጠኝነት ስንት ቋንቋ በዓለም ላይ", "mĭkĭnĭyatĭ be’ehunu se‘atĭ berĭgĭt’enyĭnetĭ sĭnĭtĭ k’wanĭk’wa be‘alemĭ layĭ"
  test "እንዳለ ማወቅ አስቸጋሪ ነው", "’ĭnĭdale mawek’ĭ ’esĭchegari newĭ"
  test "አሰላ", "’esela"
  test "አሶሳ", "’esosa"
  test "አንኮበር", "’enĭkoberĭ"
  test "አክሱም", "’ekĭsumĭ"
  test "አዋሳ", "’ewasa"
  test "አዲስ ዘመን (ከተማ)", "’edisĭ zemenĭ (ketema)"
  test "አዲግራት", "’edigĭratĭ"
  test "አዳማ", "’edama"
  test "ደምበጫ", "demĭbech’a"
  test "ደርባ", "derĭba"
  test "ደብረ ማርቆስ", "debĭre marĭk’osĭ"
  test "ደብረ ብርሃን", "debĭre bĭrĭhanĭ"
  test "ደብረ ታቦር (ከተማ)", "debĭre taborĭ (ketema)"
  test "ደብረ ዘይት", "debĭre zeyĭtĭ"
  test "ደገሃቡር", "degehaburĭ"
  test "ወልቂጤ", "welĭk’it’ie"
  test "ወልወል", "welĭwelĭ"
  test "ወልደያ", "welĭdeya"
  test "ናይሎ ሳህራን", "nayĭlo sahĭranĭ"
  test "አኙዋክኛ", "’enyuwakĭnya"
  test "ኡዱክኛ", "’udukĭnya"
  test "ኦፓኛ", "’opanya"
  test "ጉምዝኛ", "gumĭzĭnya"
  test "አፋርኛ", "’efarĭnya"
  test "አላባኛ", "’elabanya"
  test "አርቦርኛ", "’erĭborĭnya"
  test "ባይሶኛ", "bayĭsonya"
  test "ቡሳኛ", "busanya"
  test "ሁለተኛ ጥፋት ከገበያ ማንቀላፋት", "huletenya t’ĭfatĭ kegebeya manĭk’elafatĭ"
  test "ሁሉም ከልኩ አያልፍም", "hulumĭ kelĭku ’eyalĭfĭmĭ"
  test "አልሞት ባይ ተጋዳይ", "’elĭmotĭ bayĭ tegadayĭ"
  test "ውርድ ከራሴ", "wĭrĭdĭ kerasie"
  test "ፀጉር መሰንጠቅ", "ts’egurĭ mesenĭt’ek’ĭ"
  test "ግንትር ፀሐይ", "gĭnĭtĭrĭ ts’eḥeyĭ"
  test "በሬ ወለደ", "berie welede"
  test "ራስ ሳይጠና ጉተና", "rasĭ sayĭt’ena gutena"
  test "ለሆዴ ጠግቤ በልብሴ አንግቤ", "lehodie t’egĭbie belĭbĭsie ’enĭgĭbie"
  test "ለልጅ ከሳቁለት ለውሻ ከሮጡለት", "lelĭjĭ kesak’uletĭ lewĭsha kerot’uletĭ"
  test "መልካም ባል መጥፎ ሴት ይገራል", "melĭkamĭ balĭ met’ĭfo sietĭ yĭgeralĭ"
  test "ሆድና ግንባር አይሸሸግም", "hodĭna gĭnĭbarĭ ’eyĭsheshegĭmĭ"
  test "ቀሊል አማት ሲሶ በትር አላት", "k’elilĭ ’ematĭ siso betĭrĭ ’elatĭ"
  test "ጨው ለራስህ ብለህ ጣፍጥ አለበለዚያ ድንጋይ ነው ብለው ይወረውሩሀል", "ch’ewĭ lerasĭhĭ bĭlehĭ t’afĭt’ĭ ’elebeleziya dĭnĭgayĭ newĭ bĭlewĭ yĭwerewĭruhelĭ"
  test "ጀምሮ ይጨርሳል አልሞ ይተኩሳል", "jemĭro yĭch’erĭsalĭ ’elĭmo yĭtekusalĭ"

  # UN card tests
  test "ኤርትራ", "’ierĭtĭra"
  test "ኣስመራ", "’asĭmera"
}

stage {

  # CHARACTERS
  parallel {
    sub "\u1200", "he" # ሀ
    sub "\u1201", "hu" # ሁ
    sub "\u1202", "hi" # ሂ
    sub "\u1203", "ha" # ሃ
    sub "\u1204", "hie" # ሄ
    sub "\u1205", any(["hĭ", "h"]) # ህ
    sub "\u1206", "ho" # ሆ

    sub "\u1208", "le" # ለ
    sub "\u1209", "lu" # ሉ
    sub "\u120A", "li" # ሊ
    sub "\u120B", "la" # ላ
    sub "\u120C", "lie" # ሌ
    sub "\u120D", any(["lĭ", "l"]) # ል
    sub "\u120E", "lo" # ሎ

    sub "\u1210", "ḥe" # ሐ
    sub "\u1211", "ḥu" # ሑ
    sub "\u1212", "ḥi" # ሒ
    sub "\u1213", "ḥa" # ሓ
    sub "\u1214", "ḥie" # ሔ
    sub "\u1215", any(["ḥĭ", "ḥ"]) # ሕ
    sub "\u1216", "ḥo" # ሖ

    sub "\u1218", "me" # መ
    sub "\u1219", "mu" # ሙ
    sub "\u121A", "mi" # ሚ
    sub "\u121B", "ma" # ማ
    sub "\u121C", "mie" # ሜ
    sub "\u121D", any(["mĭ", "m"]) # ም
    sub "\u121E", "mo" # ሞ

    # TODO: NOTE 2:
    # Where possible, consonant gemination should be reflected. Though not
    # evident from the Ge’ez script, this may be ascertained from a reference
    # source, such as the Tigrinya-English dictionary, Thomas Leiper Kane,
    # Dunwoody Press, Springfield, VA, 2000.
    sub "\u1220", "se" # ሠ
    sub "\u1221", "su" # ሡ
    sub "\u1222", "si" # ሢ
    sub "\u1223", "sa" # ሣ
    sub "\u1224", "sie" # ሤ
    sub "\u1225", any(["sĭ", "s"]) # ሥ
    sub "\u1226", "so" # ሦ

    sub "\u1228", "re" # ረ
    sub "\u1229", "ru" # ሩ
    sub "\u122A", "ri" # ሪ
    sub "\u122B", "ra" # ራ
    sub "\u122C", "rie" # ሬ
    sub "\u122D", any(["rĭ", "r"]) # ር
    sub "\u122E", "ro" # ሮ

    sub "\u1230", "se" # ሰ
    sub "\u1231", "su" # ሱ
    sub "\u1232", "si" # ሲ
    sub "\u1233", "sa" # ሳ
    sub "\u1234", "sie" # ሴ
    sub "\u1235", any(["sĭ", "s"]) # ስ
    sub "\u1236", "so" # ሶ

    sub "\u1238", "she" # ሸ
    sub "\u1239", "shu" # ሹ
    sub "\u123A", "shi" # ሺ
    sub "\u123B", "sha" # ሻ
    sub "\u123C", "shie" # ሼ
    sub "\u123D", any(["shĭ", "sh"]) # ሽ
    sub "\u123E", "sho" # ሾ

    sub "\u1240", "k’e" # ቀ
    sub "\u1241", "k’u" # ቁ
    sub "\u1242", "k’i" # ቂ
    sub "\u1243", "k’a" # ቃ
    sub "\u1244", "k’ie" # ቄ
    sub "\u1245", any(["k’ĭ", "k’"]) # ቅ
    sub "\u1246", "k’o" # ቆ

    sub "\u1250", "kh’e" # ቐ
    sub "\u1251", "kh’u" # ቑ
    sub "\u1252", "kh’i" # ቒ
    sub "\u1253", "kh’a" # ቓ
    sub "\u1254", "kh’ie" # ቔ
    sub "\u1255", any(["kh’ĭ", "kh’"]) # ቕ
    sub "\u1256", "kh’o" # ቖ

    sub "\u1260", "be" # በ
    sub "\u1261", "bu" # ቡ
    sub "\u1262", "bi" # ቢ
    sub "\u1263", "ba" # ባ
    sub "\u1264", "bie" # ቤ
    sub "\u1265", any(["bĭ", "b"]) # ብ
    sub "\u1266", "bo" # ቦ

    sub "\u1270", "te" # ተ
    sub "\u1271", "tu" # ቱ
    sub "\u1272", "ti" # ቲ
    sub "\u1273", "ta" # ታ
    sub "\u1274", "tie" # ቴ
    sub "\u1275", any(["tĭ", "t"]) # ት
    sub "\u1276", "to" # ቶ

    sub "\u1278", "che" # ቸ
    sub "\u1279", "chu" # ቹ
    sub "\u127A", "chi" # ቺ
    sub "\u127B", "cha" # ቻ
    sub "\u127C", "chie" # ቼ
    sub "\u127D", any(["chĭ", "ch"]) # ች
    sub "\u127E", "cho" # ቾ

    sub "\u1280", "ḥe" # ኀ
    sub "\u1281", "ḥu" # ኁ
    sub "\u1282", "ḥi" # ኂ
    sub "\u1283", "ḥa" # ኃ
    sub "\u1284", "ḥie" # ኄ
    sub "\u1285", any(["ḥĭ", "ḥ"]) # ኅ
    sub "\u1286", "ḥo" # ኆ

    sub "\u1290", "ne" # ነ
    sub "\u1291", "nu" # ኑ
    sub "\u1292", "ni" # ኒ
    sub "\u1293", "na" # ና
    sub "\u1294", "nie" # ኔ
    sub "\u1295", any(["nĭ", "n"]) # ን
    sub "\u1296", "no" # ኖ

    sub "\u1298", "nye" # ኘ
    sub "\u1299", "nyu" # ኙ
    sub "\u129A", "nyi" # ኚ
    sub "\u129B", "nya" # ኛ
    sub "\u129C", "nyie" # ኜ
    sub "\u129D", any(["nyĭ", "ny"]) # ኝ
    sub "\u129E", "nyo" # ኞ

    # NOTE 3 The vowel characters in row 17 should be romanized with the
    # apostrophe unless appearing as a word-initial.
    # NOTE 4 Forms of the character አ are understood to be falling into disuse
    # in Tigrinya.
    sub "\u12A0", "’e" # አ
    sub "\u12A1", "’u" # ኡ
    sub "\u12A2", "’i" # ኢ
    sub "\u12A3", "’a" # ኣ
    sub "\u12A4", "’ie" # ኤ
    sub "\u12A5", any(["’ĭ", "ĭ"]) # እ
    sub "\u12A6", "’o" # ኦ

    sub "\u12A8", "ke" # ከ
    sub "\u12A9", "ku" # ኩ
    sub "\u12AA", "ki" # ኪ
    sub "\u12AB", "ka" # ካ
    sub "\u12AC", "kie" # ኬ
    sub "\u12AD", any(["kĭ", "k"]) # ክ
    sub "\u12AE", "ko" # ኮ

    sub "\u12B8", "khe" # ኸ
    sub "\u12B9", "khu" # ኹ
    sub "\u12BA", "khi" # ኺ
    sub "\u12BB", "kha" # ኻ
    sub "\u12BC", "khie" # ኼ
    sub "\u12BD", any(["khĭ", "kh"]) # ኽ
    sub "\u12BE", "kho" # ኾ

    sub "\u12C8", "we" # ወ
    sub "\u12C9", "wu" # ዉ
    sub "\u12CA", "wi" # ዊ
    sub "\u12CB", "wa" # ዋ
    sub "\u12CC", "wie" # ዌ
    sub "\u12CD", any(["wĭ", "w"]) # ው
    sub "\u12CE", "wo" # ዎ

    sub "\u12D0", "‘e" # ዐ
    sub "\u12D1", "‘u" # ዑ
    sub "\u12D2", "‘i" # ዒ
    sub "\u12D3", "‘a" # ዓ
    sub "\u12D4", "‘ie" # ዔ
    sub "\u12D5", any(["‘ĭ", "‘"]) # ዕ
    sub "\u12D6", "‘o" # ዖ

    sub "\u12D8", "ze" # ዘ
    sub "\u12D9", "zu" # ዙ
    sub "\u12DA", "zi" # ዚ
    sub "\u12DB", "za" # ዛ
    sub "\u12DC", "zie" # ዜ
    sub "\u12DD", any(["zĭ", "z"]) # ዝ
    sub "\u12DE", "zo" # ዞ

    sub "\u12E0", "zhe" # ዠ
    sub "\u12E1", "zhu" # ዡ
    sub "\u12E2", "zhi" # ዢ
    sub "\u12E3", "zha" # ዣ
    sub "\u12E4", "zhie" # ዤ
    sub "\u12E5", any(["zhĭ", "zh"]) # ዥ
    sub "\u12E6", "zho" # ዦ

    sub "\u12E8", "ye" # የ
    sub "\u12E9", "yu" # ዩ
    sub "\u12EA", "yi" # ዪ
    sub "\u12EB", "ya" # ያ
    sub "\u12EC", "yie" # ዬ
    sub "\u12ED", any(["yĭ", "y"]) # ይ
    sub "\u12EE", "yo" # ዮ

    sub "\u12F0", "de" # ደ
    sub "\u12F1", "du" # ዱ
    sub "\u12F2", "di" # ዲ
    sub "\u12F3", "da" # ዳ
    sub "\u12F4", "die" # ዴ
    sub "\u12F5", any(["dĭ", "d"]) # ድ
    sub "\u12F6", "do" # ዶ

    sub "\u1300", "je" # ጀ
    sub "\u1301", "ju" # ጁ
    sub "\u1302", "ji" # ጂ
    sub "\u1303", "ja" # ጃ
    sub "\u1304", "jie" # ጄ
    sub "\u1305", any(["jĭ", "j"]) # ጅ
    sub "\u1306", "jo" # ጆ

    sub "\u1308", "ge" # ገ
    sub "\u1309", "gu" # ጉ
    sub "\u130A", "gi" # ጊ
    sub "\u130B", "ga" # ጋ
    sub "\u130C", "gie" # ጌ
    sub "\u130D", any(["gĭ", "g"]) # ግ
    sub "\u130E", "go" # ጎ

    sub "\u1320", "t’e" # ጠ
    sub "\u1321", "t’u" # ጡ
    sub "\u1322", "t’i" # ጢ
    sub "\u1323", "t’a" # ጣ
    sub "\u1324", "t’ie" # ጤ
    sub "\u1325", any(["t’ĭ", "t’"]) # ጥ
    sub "\u1326", "t’o" # ጦ

    sub "\u1328", "ch’e" # ጨ
    sub "\u1329", "ch’u" # ጩ
    sub "\u132A", "ch’i" # ጪ
    sub "\u132B", "ch’a" # ጫ
    sub "\u132C", "ch’ie" # ጬ
    sub "\u132D", any(["ch’ĭ", "ch’"]) # ጭ
    sub "\u132E", "ch’o" # ጮ

    sub "\u1330", "p’e" # ጰ
    sub "\u1331", "p’u" # ጱ
    sub "\u1332", "p’i" # ጲ
    sub "\u1333", "p’a" # ጳ
    sub "\u1334", "p’ie" # ጴ
    sub "\u1335", any(["p’ĭ", "p’"]) # ጵ
    sub "\u1336", "p’o" # ጶ

    sub "\u1338", "ts’e" # ጸ
    sub "\u1339", "ts’u" # ጹ
    sub "\u133A", "ts’i" # ጺ
    sub "\u133B", "ts’a" # ጻ
    sub "\u133C", "ts’ie" # ጼ
    sub "\u133D", any(["ts’ĭ", "ts’"]) # ጽ
    sub "\u133E", "ts’o" # ጾ

    sub "\u1340", "ts’e" # ፀ
    sub "\u1341", "ts’u" # ፁ
    sub "\u1342", "ts’i" # ፂ
    sub "\u1343", "ts’a" # ፃ
    sub "\u1344", "ts’ie" # ፄ
    sub "\u1345", any(["ts’ĭ", "ts’"]) # ፅ
    sub "\u1346", "ts’o" # ፆ

    sub "\u1348", "fe" # ፈ
    sub "\u1349", "fu" # ፉ
    sub "\u134A", "fi" # ፊ
    sub "\u134B", "fa" # ፋ
    sub "\u134C", "fie" # ፌ
    sub "\u134D", any(["fĭ", "f"]) # ፍ
    sub "\u134E", "fo" # ፎ

    sub "\u1350", "pe" # ፐ
    sub "\u1351", "pu" # ፑ
    sub "\u1352", "pi" # ፒ
    sub "\u1353", "pa" # ፓ
    sub "\u1354", "pie" # ፔ
    sub "\u1355", any(["pĭ", "p"]) # ፕ
    sub "\u1356", "po" # ፖ

    sub "\u1268", "ve" # ቨ
    sub "\u1269", "vu" # ቩ
    sub "\u126A", "vi" # ቪ
    sub "\u126B", "va" # ቫ
    sub "\u126C", "vie" # ቬ
    sub "\u126D", any(["vĭ", "v"]) # ቭ
    sub "\u126E", "vo" # ቮ

    # Combinations with W (Labialized Consonants)

    sub "\u1248", "k’we" # ቈ
    sub "\u124a", "k’wi" # ቊ
    sub "\u124b", "k’wa" # ቋ
    sub "\u124c", "k’wie" # ቌ
    sub "\u124d", any(["k’wĭ", "k’w"]) # ቍ

    sub "\u1288", "ḥwe" # ኈ
    sub "\u128a", "ḥwi" # ኊ
    sub "\u128b", "ḥwa" # ኋ
    sub "\u128c", "ḥwie" # ኌ
    sub "\u128d", any(["ḥwĭ", "ḥw"]) # ኍ

    sub "\u12b0", "kwe" # ኰ
    sub "\u12b2", "kwi" # ኲ
    sub "\u12b3", "kwa" # ኳ
    sub "\u12b4", "kwie" # ኴ
    sub "\u12b5", any(["kwĭ", "kw"]) # ኵ

    sub "\u1310", "gwe" # ጐ
    sub "\u1312", "gwi" # ጒ
    sub "\u1313", "gwa" # ጓ
    sub "\u1314", "gwie" # ጔ
    sub "\u1315", any(["gwĭ", "gw"]) # ጕ

    sub "\u12c0", "khwe" # ዀ
    sub "\u12c2", "khwi" # ዂ
    sub "\u12c3", "khwa" # ዃ
    sub "\u12c4", "khwie" # ዄ
    sub "\u12c5", any(["khwĭ", "khw"]) # ዅ

    sub "\u1258", "kh’e" # ቘ
    sub "\u125a", "kh’i" # ቚ
    sub "\u125b", "kh’a" # ቛ
    sub "\u125c", "kh’ie" # ቜ
    sub "\u125d", any(["kh’ĭ", "kh’"]) # ቝ

    sub "\u120f", "lwa" # ሏ
    sub "\u121f", "mwa" # ሟ
    sub "\u122f", "rwa" # ሯ
    sub "\u1237", "swa" # ሷ
    sub "\u123f", "shwa" # ሿ
    sub "\u1267", "bwa" # ቧ
    sub "\u1277", "twa" # ቷ
    sub "\u127f", "chwa" # ቿ

    sub "\u1297", "nwa" # ኗ
    sub "\u129f", "nywa" # ኟ
    sub "\u12df", "zwa" # ዟ
    sub "\u12e7", "zhwa" # ዧ
    sub "\u12f7", "dwa" # ዷ
    sub "\u1307", "jwa" # ጇ
    sub "\u1327", "t’wa" # ጧ
    sub "\u132f", "ch’wa" # ጯ
    sub "\u133f", "ts’wa" # ጿ
    sub "\u134f", "fwa" # ፏ

    # Numerals

    sub "\u1369", "1" # ፩
    sub "\u136A", "2" # ፪
    sub "\u136B", "3" # ፫
    sub "\u136C", "4" # ፬
    sub "\u136D", "5" # ፭
    sub "\u136E", "6" # ፮
    sub "\u136F", "7" # ፯
    sub "\u1370", "8" # ፰
    sub "\u1371", "9" # ፱
    sub "\u1372", "10" # ፲
    sub "\u1372\u1369", "11" # ፲፩
    sub "\u1373", "20" # ፳
    sub "\u1373\u1369", "21" # ፳፩
    sub "\u1374", "30" # ፴
    sub "\u1375", "40" # ፵
    sub "\u1376", "50" # ፶
    sub "\u1377", "60" # ፷
    sub "\u1379", "80" # ፹
    sub "\u137A", "90" # ፺
    sub "\u137B", "100" # ፻

    # These two rules are not defined in the sytsem.
    # sub "\u1372\u137B", "1000" # ፲፻
    # sub "\u137B\u137B", "10000" # ፻፻

    # Punctuation

    sub "፡", " " # Word Break (space)
    sub "፣", "," # Comma
    sub "፤", ";" # Semicolon
    sub "።", "." # Period

  }

}

