metadata {
  authority_id: bgnpcgn
  id: 1979
  language: iso-639-2:tuk
  source_script: Cyrl
  destination_script: Latn
  name: TURKMEN Cyrillic script
  url: https://transliteration.eki.ee/pdf/Turkmen.pdf
  creation_date: 1979

  notes:
    - Ye/ye is used initially, after a vowel, й, ъ, and ь.
}

tests {
  # adopted https://assets.publishing.service.gov.uk/media/6329b1638fa8f53cb45763b4/TABLE_OF_CORRESPONDENCES_FOR_TURKMEN_with_examples.pdf
  test "Aшгабат", "Ashgabat"
  test "Лебап", "Lebap"
  test "Ныязов", "Nyyazov"
  test "Тагта", "Tagta"
  test "Дашховуз", "Dashkhovuz"
  test "Небитдаг", "Nebitdag"
  test "Ёлөтен", "Yolöten"
  test "Теҗен", "Tejen"
  test "Газанҗык", "Gazanjyk"
  test "Керки", "Kerki"
  test "Бүзмейин", "Büzmeyin"
  test "Кака", "Kaka"
  test "Челекен", "Cheleken"
  test "Түркменбашы", "Türkmenbashy"
  test "Чаршаңңы", "Charshangngy"
  test "Мургап", "Murgap"
  test "Мары", "Mary"
  test "Сарахс", "Sarakhs"
  test "Фарап", "Farap"
  test "Эсенгулы", "Esenguly"
  test "Әнев", "Änev"
}

stage {
  # RULES

  # note[1]
  sub boundary + "\u0415", "Ye"
  sub boundary + "\u0435", "ye"
  sub "\u0415", "Ye", before: any("АаЕеЁёИиЙйОоӨөУуҮүЪъЫыЬьЭэӘәЮюЯя"), after: boundary
  sub "\u0435", "ye", before: any("АаЕеЁёИиЙйОоӨөУуҮүЪъЫыЬьЭэӘәЮюЯя"), after: boundary

  # CHARACTERS
  parallel {
    sub "\u0410", "A" # А
    sub "\u0411", "B" # Б
    sub "\u0412", "V" # В
    sub "\u0413", "G" # Г
    sub "\u0414", "D" # Д
    sub "\u0415", "E" # Е note[1]
    sub "\u0401", "Yo" # Ё
    sub "\u0416", "Zh" # Ж
    sub "\u0496", "J" # Җ
    sub "\u0417", "Z" # З
    sub "\u0418", "I" # И
    sub "\u0419", "Y" # Й
    sub "\u041A", "K" # К
    sub "\u041B", "L" # Л
    sub "\u041C", "M" # М
    sub "\u041D", "N" # Н
    sub "\u04A2", "Ng" # Ң
    sub "\u041E", "O" # О
    sub "\u04E8", "Ö" # Ө
    sub "\u041F", "P" # П
    sub "\u0420", "R" # Р
    sub "\u0421", "S" # С
    sub "\u0422", "T" # Т
    sub "\u0423", "U" # У
    sub "\u04AE", "Ü" # Ү
    sub "\u0424", "F" # Ф
    sub "\u0425", "Kh" # Х
    sub "\u0426", "Ts" # Ц
    sub "\u0427", "Ch" # Ч
    sub "\u0428", "Sh" # Ш
    sub "\u0429", "Shch" # Щ
    sub "\u042A", "\"" # Ъ
    sub "\u042B", "Y" # Ы
    sub "\u042C", "'" # Ь
    sub "\u042D", "E" # Э
    sub "\u04D8", "Ä" # Ә
    sub "\u042E", "Yu" # Ю
    sub "\u042F", "Ya" # Я

    sub "\u0430", "a" # а
    sub "\u0431", "b" # б
    sub "\u0432", "v" # в
    sub "\u0433", "g" # г
    sub "\u0434", "d" # д
    sub "\u0435", "e" # e note[1]
    sub "\u0451", "yo" # ё
    sub "\u0436", "zh" # ж
    sub "\u0497", "j" # җ
    sub "\u0437", "z" # з
    sub "\u0438", "i" # и
    sub "\u0439", "y" # й
    sub "\u043A", "k" # к
    sub "\u043B", "l" # л
    sub "\u043C", "m" # м
    sub "\u043D", "n" # н
    sub "\u04A3", "ng" # ң
    sub "\u043E", "o" # о
    sub "\u04E9", "ö" # ө
    sub "\u043F", "p" # п
    sub "\u0440", "r" # р
    sub "\u0441", "s" # с
    sub "\u0442", "t" # т
    sub "\u0443", "u" # у
    sub "\u04af", "ü" # ү
    sub "\u0444", "f" # ф
    sub "\u0445", "kh" # х
    sub "\u0446", "ts" # ц
    sub "\u0447", "ch" # ч
    sub "\u0448", "sh" # ш
    sub "\u0449", "shch" # щ
    sub "\u044A", "\"" # ъ
    sub "\u044B", "y" # ы
    sub "\u044C", "'" # ь
    sub "\u044D", "e" # э
    sub "\u04D9", "ä" # ә
    sub "\u044E", "yu" # ю
    sub "\u044F", "ya" # я
  }
}